{
  "name": "chrome-to-safari-sync",
  "version": "6.0.0",
  "description": "Local bidirectional Safari and Chrome/Edge history sync for macOS.",
  "license": "MIT",
  "homepage": "https://github.com/brycemcole/chrome-to-safari-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycemcole/chrome-to-safari-sync.git"
  },
  "bugs": {
    "url": "https://github.com/brycemcole/chrome-to-safari-sync/issues"
  },
  "keywords": [
    "safari",
    "chrome",
    "chromium",
    "history",
    "native-messaging",
    "macos",
    "edge"
  ],
  "scripts": {
    "check": "./scripts/check.sh",
    "test": "node --test tests/*.test.js",
    "doctor": "./doctor.sh"
  },
  "type": "module"
}
